# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_company_name=""
NEXT_PUBLIC_company_nameF=""
NEXT_PUBLIC_company_address=""
NEXT_PUBLIC_company_addressF=""
NEXT_PUBLIC_company_taxID=""
NEXT_PUBLIC_company_phone=""
NEXT_PUBLIC_company_payment=""